### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
#Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# test to see what the data looks like
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
#1 - Player Count
# Total Number of Players

total_unique_players = len(purchase_data["SN"].unique())
total_players = len(purchase_data["SN"])
print(f'Total unique number of players are: {total_unique_players}.  The total number of players is {total_players}')

Total unique number of players are: 576.  The total number of players is 780

In [6]:
# Purchasing Analysis (Total)

# Requirements:
# Number of Unique Items
# Average Purchase Price
# Total Number of Purchases
# Total Revenue 

# To get the Number of Unique Items
Unique_Items_count = len(purchase_data["Item ID"].unique())

# To get Average Purchase Price
Average_Purchase_Price = purchase_data["Price"].mean()

# To get Total Number of Purchases
Total_Number_of_Purchases = purchase_data["Purchase ID"].count()

# To get the Total Revenue
Total_Revenue = purchase_data["Price"].sum()

# Place all of the data found into a summary DataFrame
summary_totals = pd.DataFrame({"Number of Unique Items"   : [Unique_Items_count],
                               "Average_Purchase_Price"   : [Average_Purchase_Price],
                               "Total_Number_of_Purchases": [Total_Number_of_Purchases],
                               "Total Revenue"            : [Total_Revenue]})

summary_totals

,Number of Unique Items,Average_Purchase_Price,Total_Number_of_Purchases,Total Revenue
0,183,3.050987,780,2379.77

In [94]:
# Gender Demographics
# Requirements:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

# First create a DF for each Gender

Male_Players = purchase_data.loc[purchase_data["Gender"]=="Male",:]
Female_Players = purchase_data.loc[purchase_data["Gender"]=="Female",:]
Other_Players =  purchase_data.loc[   (purchase_data["Gender"]!="Female") &
                                      (purchase_data["Gender"]!="Male") 
                                   ,:]

# Now get the unique counts of each 
Unique_Male_count = len(Male_Players["SN"].unique())
Unique_Female_count = len(Female_Players["SN"].unique())
Unique_Other_count = len(Other_Players["SN"].unique())
 
# Now get the percentage of each
Male_Percent = (Unique_Male_count / total_unique_players)*100 
Female_Percent = (Unique_Female_count / total_unique_players)*100 
Other_Percent = (Unique_Other_count / total_unique_players)*100 
 
frame_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other"],
    "Count": [Unique_Male_count, Unique_Female_count, Unique_Other_count],
    "Percent": [Male_Percent, Female_Percent, Other_Percent]
})
frame_df

   Gender  Count    Percent
0    Male    484  84.027778
1  Female     81  14.062500
2   Other     11   1.909722

In [146]:
# This gets the TOTAL PURCHASE VALUE stored into a list in order of Female/Male/Other
TPV = purchase_data.groupby(['Gender']).sum()
TPV_list = TPV["Price"].tolist()

# This gets the "Average Purchase Price" by Gender stored into a list - Female/Male/Other
APP = purchase_data.groupby(['Gender']).mean()
APP_list =  APP["Price"].tolist()

# This gets the "Purchase Count" by Gender stored into a list - Female/Male/Other
PC = purchase_data.groupby(['Gender']).count()
PC_list = PC["SN"].tolist()

# This gets the "Average Total Purchase per Person by Gender into a list - Female/Male/Other. 
#Getting this nearly broke me.  Like the dot in the eye of Jeremy Beremy

ATP_sum = purchase_data.groupby(['SN','Gender']).sum()
ATP_mean = ATP_sum.groupby(['Gender']).mean()
ATP_list = ATP_mean["Price"].tolist()



frame_df = pd.DataFrame({
    "Gender": ["Female","Male","Other / Non Disclosed"],
    "Purchase Count": [PC_list[0],PC_list[1],PC_list[2]],
    "Average Purchase Price":[APP_list[0],APP_list[1],APP_list[2]],
    "Total Purchase Value": [TPV_list[0],TPV_list[1],TPV_list[2]],
    "Avg Total Purchase per Person": [ATP_list[0],ATP_list[1],ATP_list[2]]
})

frame_df = frame_df.set_index("Gender")
frame_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non Disclosed,15,3.346000,50.19,4.562727

In [92]:
#purchase_data.groupby(['Gender','SN'])



# Gives the mean of the price, but we need to group by SN first


#testcount_new = new_df["Gender"].value_counts() 
#testcount_new

#purchase_data.groupby(['SN']).value_counts()
#purchase_data.value_count()


###############################################################
#testcount = purchase_data["Gender"].value_counts()
#testcount
###################################################################

#newtest = purchase_data["Gender"].value_counts()




#Male_Players = purchase_data.loc[purchase_data["Gender"]=="Male",:]

In [74]:
Gender_mean = purchase_data.groupby(['Gender']).mean()
Gender_mean

# we don't want to do thsi on purchse_Data since it has dupes.  So first we need to group it by SN.

                       Purchase ID        Age    Item ID     Price
Gender
Female                  379.380531  21.345133  85.477876  3.203009
Male                    392.516871  22.917178  93.524540  3.017853
Other / Non-Disclosed   334.600000  24.200000  80.800000  3.346000

In [90]:
new_df = purchase_data.groupby(['SN','Gender']).sum()

new_df2 = new_df.groupby(['Gender']).mean()
new_df3 = new_df2["Price"]
new_df3

[4.468395061728394, 4.06537190082645, 4.5627272727272725]

In [69]:
################################################
new_df = purchase_data.groupby(['Gender']).mean()
new_df
###############################################

                       Purchase ID        Age    Item ID     Price
Gender
Female                  379.380531  21.345133  85.477876  3.203009
Male                    392.516871  22.917178  93.524540  3.017853
Other / Non-Disclosed   334.600000  24.200000  80.800000  3.346000

In [72]:
###############################################
new_df2 = new_df.groupby(['Gender']).mean()
new_df2
###############################################

KeyError: 'Gender'

In [63]:
#testcount = purchase_data["Gender"].value_counts() # gives the total
# testcount

testcount = purchase_data["Gender"].value_counts() # gives the total
testcount

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [ ]:

international_duration = pd.DataFrame(
    grouped_international_data["duration (seconds)"].sum())
international_duration.head(10)

In [ ]:
# Purchasing Analysis (Gender)
# The below each broken by gender
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Gender

purchase_data_gp = purchase_data.groupby(['Gender'])

In [93]:
purchase_data_gp = purchase_data.groupby(['Gender'])
 
purchase_data_SN = purchase_data.groupby(['SN'])
#purchase_data_gp_SN = purchase_data_SN(['Gender'])

# In order to be visualized, a data function must be used...
purchase_data_gp.count().head(10)

Price_gp = purchase_data_gp["Price"].mean()
Purchase_gp= purchase_data_gp["Purchase ID"].count()
Total_Purchase_Value=purchase_data_gp["Price"].sum()


purchase_DBL =  purchase_data.groupby(["Gender"])
                                      # ,'SN'])



Avg_Total_Purchase_per_Person=purchase_DBL["Price"].mean()



Avg_Total_Purchase_per_Person

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#  TEST 

new_gp = purchase_data.groupby[]

international_duration = pd.DataFrame(
    grouped_international_data["duration (seconds)"].sum())
international_duration.head(10)

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80